<!DOCTYPE html>
<html lang="tr">
<!--Head-->

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="./images/icon.png"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script src="./js/script.js"></script>
    <title>IAU UBIS But Better</title>
</head>

<!--Sidebar-->

<body>
<div class="wrapper">
    <div
            id="sidebar"
            class="sidebar"
            onmouseenter="sidebarInteraction()"
            onmouseleave="sidebarInteraction()"
    >
        <h2>İAÜ</h2>

        <a href="#"
        ><i class="material-icons">home</i>
            <span class="icon-text"></span>Anasayfa</a
        ><br/>

        <a href="#"
        ><i class="material-icons">mail</i>
            <span class="icon-text"></span>E-Posta</a
        ><br/>

        <a href="#"
        ><i class="material-icons">settings</i>
            <span class="icon-text"></span>Hesap Ayarları</a
        ><br/>

        <a href="#"
        ><i class="material-icons">shield</i>
            <span class="icon-text"></span>HES Kodu</a
        ><br/>

        <a href="#"
        ><i class="material-icons">translate</i>
            <span class="icon-text"></span>2. Dil Sınavı</a
        ><br/>

        <a href="#"
        ><i class="material-icons">edit</i>
            <span class="icon-text"></span>Yazıldığım Dersler</a
        ><br/>

        <a href="#"
        ><i class="material-icons">event</i>
            <span class="icon-text"></span>Ders Programım</a
        ><br/>

        <a href="#"
        ><i class="material-icons">event_busy</i>
            <span class="icon-text"></span>Devamsızlık Çizelgem</a
        ><br/>

        <a href="#"
        ><i class="material-icons">description</i>
            <span class="icon-text"></span>Ders Notlarım</a
        ><br/>

        <a href="#"
        ><i class="material-icons">book</i>
            <span class="icon-text"></span>Ödevlerim</a
        ><br/>

        <a href="#"
        ><i class="material-icons">feed</i>
            <span class="icon-text"></span>Bölüm Derslerim</a
        ><br/>

        <a href="#"
        ><i class="material-icons">task</i>
            <span class="icon-text"></span>Ders Ön Koşulları</a
        ><br/>

        <a href="#"
        ><i class="material-icons">desktop_windows</i>
            <span class="icon-text"></span>Elektronik Sınav Sistemi</a
        ><br/>

        <a href="#"
        ><i class="material-icons">voice_chat</i>
            <span class="icon-text"></span>Online Derslerim</a
        ><br/>

        <a href="#"
        ><i class="material-icons">cloud</i>
            <span class="icon-text"></span>Moodle</a
        ><br/>

        <a href="#"
        ><i class="material-icons">article</i>
            <span class="icon-text"></span>Transkript</a
        ><br/>

        <a href="#"
        ><i class="material-icons">looks_one</i>
            <span class="icon-text"></span>Tek Ders Sınav Başvurusu</a
        ><br/>

        <a href="#"
        ><i class="material-icons">info</i>
            <span class="icon-text"></span>Eğitim Bilgi Sistemi</a
        ><br/>

        <a href="#"
        ><i class="material-icons">spellcheck</i>
            <span class="icon-text"></span>Sınav Sonuçlarım</a
        ><br/>

        <a href="#"
        ><i class="material-icons">local_atm</i>
            <span class="icon-text"></span>IAU Burs Başvurusu</a
        ><br/>

        <a href="#"
        ><i class="material-icons">personal_injury</i>
            <span class="icon-text"></span>Online CV Formu</a
        ><br/>

        <a href="#"
        ><i class="material-icons">date_range</i>
            <span class="icon-text"></span>Akademik Takvim</a
        ><br/>

        <a href="#"
        ><i class="material-icons">contact_page</i>
            <span class="icon-text"></span>Kayıt Bilgilerim</a
        ><br/>

        <a href="#"
        ><i class="material-icons">work</i>
            <span class="icon-text"></span>Staj Bilgilerim</a
        ><br/>

        <a href="#"
        ><i class="material-icons">format_list_numbered</i>
            <span class="icon-text"></span>YUM-III Ön Koşulları</a
        ><br/>

        <a href="#"
        ><i class="material-icons">laptop</i>
            <span class="icon-text"></span>Yerinde Uygulama (YUM)</a
        ><br/>

        <a href="#"
        ><i class="material-icons">assignment</i>
            <span class="icon-text"></span>Sözleşme Oluşturma</a
        ><br/>

        <a href="#"
        ><i class="material-icons">receipt_long</i>
            <span class="icon-text"></span>Finans Bilgilerim</a
        ><br/>

        <a href="#"
        ><i class="material-icons">summarize</i>
            <span class="icon-text"></span>Anketler & Formlar</a
        ><br/>

        <a href="#"
        ><i class="material-icons">location_on</i>
            <span class="icon-text"></span>Kampüs Haritası</a
        ><br/>

        <a href="#"
        ><i class="material-icons">help_outline</i>
            <span class="icon-text"></span> Bilgi Merkezi</a
        ><br/>

        <a href="#"
        ><i class="material-icons">payment</i>
            <span class="icon-text"></span>Kartlı Geçiş Sistemi</a
        ><br/>

        <a href="#"
        ><i class="material-icons">logout</i>
            <span class="icon-text"></span>Çıkış</a
        >
    </div>
</div>

<!--Contents-->

<div class="container" id="container">
    <div class="header">
        <p class="header_p">IAU UBIS</p>
    </div>
    <h2>Hoş geldin, Ata Kemal!</h2>
    <img src="./images/me.jpg" class="user-pic" alt="bne"/>
    <div class="homepage_contents">
        <fieldset style="width: 50em" class="announcement1">
            <legend><b>Güncel Duyurular</b></legend>
            <p class="alt_item1">Duyuru</p>
            <p class="alt_item2">Tarih</p>
            <ul>
                <p class="first_date">10.12.2021</p>
                <a href="#">
                    <li class="first_item">
                        Merhaba, siteminizin yeni görünümü kullanıma açılmıştır.
                    </li>
                </a>
                <p class="li_date">10.12.2021</p>
                <a href="#">
                    <li class="li_item">
                        Bu bir deneme yazısıdır lütfen dikkate almayınız.
                    </li>
                </a>
                <p class="li_date">10.12.2021</p>
                <a href="#">
                    <li class="li_item">Duyuru ve tarih ibareleri eklendi.</li>
                </a>
                <p class="last_date">10.12.2021</p>
                <a href="#">
                    <li class="last_item">Merhaba dünya.</li>
                </a>
            </ul>
        </fieldset>
        <fieldset style="width: 50em" class="announcement2">
            <legend><b>Fakülte/Bölüm Duyuruları</b></legend>
        </fieldset>
        <fieldset style="width: 50em" class="announcement3">
            <legend><b>Ders Duyuruları</b></legend>
        </fieldset>

        <button id="infoButton"><i class="material-icons">info</i></button>
        <div class="modal" id="infoBox">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>
                    Bu site henüz mobil uyumlu değildir. Bilgisayardan girenlere
                    tavsiye edilen tarayıcı Google Chrome'dur.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
